{
  "name": "hardguard25-repository-checks",
  "private": true,
  "scripts": {
    "test": "npm run test:search",
    "test:search": "node scripts/check-search.mjs",
    "test:search:production": "node scripts/check-production-search.mjs",
    "test:accessibility": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1"
  }
}
